{
  "dependencies": {
    "bulma-stylus": "^0.8.1-rc.2",
    "cross-env": "^7.0.3",
    "docsify": "^4.11.3",
    "docsify-copy-code": "^2.1.1",
    "docsify-pagination": "^2.6.0",
    "docsify-themeable": "^0.8.4",
    "inline-svg": "^2.2.3",
    "laravel-mix": "^5.0.9",
    "normalize": "^0.3.1",
    "vue": "^2.6.12",
    "vue-smooth-reflow": "^0.1.12"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
